<ui>
<menubar name="MenuBar">

    <menu action="file">
        <menuitem action="new"/>
        <menuitem action="open"/>
        <menuitem action="save"/>
        <menuitem action="saveas"/>
        <separator/>
        <menuitem action="quit"/>
    </menu>

    <menu action="edit">
        <menuitem action="cut"/>
        <menuitem action="copy"/>
        <menuitem action="paste"/>
        <menuitem action="delete"/>
    </menu>

    <menu action="view">
        <menuitem action="draw_grid"/>
    </menu>

    <menu action="help">
        <menuitem action="about"/>
    </menu>
    
</menubar>

<popup name="PopUp" action="edit">
    <menuitem action="cut"/>
    <menuitem action="copy"/>
    <menuitem action="paste"/>
    <menuitem action="delete"/>
</popup>
</ui>
